{
  "name": "center-center",
  "version": "0.1.52",
  "description": "Position an element at the center center of a container",
  "main": "./src/index.mjs",
  "type": "module",
  "types": "./src/index.d.mts",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequencemedia/center-center.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "start": "cross-env DEBUG=center-center* nodemon docs/index.mjs --watch .",
    "test": "cross-env NODE_ENV=test mocha test --recursive"
  },
  "dependencies": {
    "debug": "^4.4.0"
  },
  "devDependencies": {
    "@sequencemedia/eslint-config-standard": "^0.2.38",
    "@sequencemedia/eslint-config-typescript": "^0.1.54",
    "@sequencemedia/process": "^0.0.13",
    "@types/chai": "^5.0.1",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "express": "^4.21.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9"
  },
  "imports": {
    "#center-center": "./src/index.mjs",
    "#center-center/common": "./src/common/index.mjs",
    "#center-center/dom": "./src/dom/index.mjs",
    "#center-center/svg": "./src/svg/index.mjs"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./common": "./src/common/index.mjs",
    "./dom": "./src/dom/index.mjs",
    "./svg": "./src/svg/index.mjs",
    "./svg/view-box": "./src/svg/view-box/index.mjs"
  }
}
