{
  "name": "center-center",
  "version": "0.0.5",
  "description": "Position an element at the center center of a container",
  "main": "./index.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "http://sequencemedia.net"
  },
  "scripts": {
    "lint": "cross-env NODE_ENV=production eslint . --ext .mjs,.cjs",
    "lint:fix": "npm run lint -- --fix",
    "test": "cross-env NODE_ENV=test mocha test --recursive",
    "prepare": "husky install"
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@sequencemedia/hooks": "^1.0.475",
    "chai": "^5.0.3",
    "core-js": "^3.35.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "husky": "^9.0.6",
    "mocha": "^10.2.0"
  },
  "imports": {
    "#center-center": "./index.mjs"
  }
}
